//i2c master state 
 #define i2c_Bus_Fail 0x00 //Автобус сломался… эээ в смысле аппаратная ошибка шины. Например, внезапный старт посреди передачи бита.
 #define i2c_Start 0x08 //Был сделан старт. Теперь мы решаем что делать дальше, например послать адрес ведомого
 #define i2c_ReStart 0x10 //Был обнаружен повторный старт. Можно переключиться с записи на чтение или наоборот. От логики зависит.
 #define i2c_SLA+W+ACK 0x18 //Мы отправили адрес с битом записи, а в ответ получили ACK от ведомого. Значит можно продолжать.
 #define i2c_SLA+W+NACK 0x20 //Мы отправили адрес с битом записи, а нас послали NACK. Обидно, сгенерим ошибку или повторим еще раз.
 #define i2c_Byte+ACK 0x28 //Мы послали байт и получили подтверждение, что ведомый его принял. Продолжаем.
 #define i2c_Byte+NACK 0x30 //Мы послали байт, но подтверждение не получили. Видимо ведомый уже сыт по горло нашими подачками или он захлебнулся в данных. Либо его ВНЕЗАПНО посреди передачи данных украли инопланетяне.
 #define i2c_Collision 0x38 //А у нас тут клановые разборки — пришел другой мастер, по хамски нас перебил, да так, что мы от возмущения аж заткнулись. Ничего I’l be back! До встречи через n тактов!
 #define i2c_SLA+R+ACK 0x40 //Послали адрес с битом на чтение, а ведомый отозвался. Хорошо! Будем читать.
 #define i2c_SLA+R+NACK 0x48 //Крикнули в шину «Эй ты, с адресом ХХХ, почитай нам сказки» А в ответ «Иди NACK!» В смысле на запрос адреса с битом чтения никто не откликнулся. Видимо не хотят или заняты. Также может быть никого нет дома.
 #define i2c_Receive_Byte 0x50 //Мы приняли байт. И думаем что бы ответить ведомому. ACK или NACK.
 #define i2c_Receive_Byte+NACK 0x58 //Мы приняли байт от ведомого и сказали ему «иди NACK!» И он обиженый ушел, освободив шину.

//i2c Slave state:

 #define i2c_Receive_SLA+W_LP 0x68 //Мы были мастером, трепались с подчиненными по шине. И тут появляется на шине другой, более равный, мастер, перебивает нас и молвит «Уважаемый ХХ, а не возьмете ли вы вот эти байтики…» Чтож, он круче. Придется бросать передачу и брать его байты себе.
 #define i2c_Receive_SLA+W_LP_Broadcast 0x78//Были мы, как нам казалось, самыми крутыми мастерами на шине. Пока не появился другой мастер и перебив нас прогундосил на всю шину «Эй, слышь тыыы. Слушай сюда» Девайсы-лохи, с неотключенными широковещательными запросами подчиняются. Остальные отмораживаются и всякое Broadcast-быдло игнорируют.
 #define i2c_Receive_SLA+W 0x60//Сидим на шине, никого не трогаем, ни с кем не общаемся. А тут нас по имени… Конечно отзовемся :)
 #define i2c_Receive_SLA+W 0x70//Broadcast Ситуация повторяется, но на этот раз слышим уже знакомое нам «Слышь, тыыыы». Кто? К кому? Игнорируем Broadcast запросы? Или нет? Зависит от моральных качеств программы.
 #define i2c_Receive_Byte 0x80// 
 #define i2c_Receive_Byte_Broadcast 0x90 //Принимаем байты. От кого и в каком виде не важно. Решаем что сказать Давай еще (ACK) или «Иди NACK». Тут уже по обстоятельствам.
 #define i2c_Receive_Last_Byte 0x88 //
 #define i2c_Receive Last_Byte_Broadcast 0x98//Приняли последний байт и распихиваем по карманам.
 #define i2c_Receive_ReStart 0xA0 //Ой у нас Повторный старт. Видимо то что пришло в первый раз был таки адрес страницы. А сейчас пойдут данные…
 #define i2c_Receive_SLA+R_LP 0xB0//Слали мы что то слали, а тут нас перебивает другой мастер, обращается по имени и говорит «А ну ХХ зачитай нам что нибудь из Пушкина» Что делать, приходится читать.
 #define i2c_Receive_SLA+R 0xA8//Либо просто к нам какой то другой мастер по имени обращается и просить ему передать байтиков.
 #define i2c_Send_Byte_Receive_ACK 0xB8//Ну дали мы ему байт. Он нам ACK. А мы тем временем думаем слать ему еще один (последний) и говорить «иди NACK». Или же у нас дофига их и можно еще пообщаться.
 #define i2c_Send_Last_Byte_Receive_NACK 0xC0//Дали мастеру последний имеющийся байт, а он нам «иди NACK». Хамло. Ну и хрен с ним. Уходим с шины.
 #define i2c_Send_Last_Byte_Receive_ACK 0xC8//Дали мастеру последний имеющийся байт, а он требует еще. Но у нас нету, так что разворачиваемся и уходим с шины. А он пусть карманы воздухом наполняет (в этот момент мастер начнет получать якобы от slave 0xFF байты, на самом деле это просто чтение висящей шины).